.header{
    font-size: 14px;
    line-height: 24px;
span{ display: block;}
&:hover{ background-color: rgb(11, 133, 116);}
}
.font{
    font-style: 20px;
    text-transform: uppercase;
    line-height: 1.5;  
}
